# **Fast-GBS.v2: An Analysis Toolkit for Genotyping-by-Sequencing data**



## Introduction

Genotyping-by-sequencing (GBS) is a rapid, flexible, low cost and robust genome-wide scanning method of multiplexed samples for large-scale molecular marker discovery and genotyping. These characteristics make GBS an excellent tool for many applications and research questions from conservation to functional genomics in both model non-model species with complex genomes or limited available resources. Continued improvement of GBS relies on a more comprehensive understanding of data analysis, missing data imputation challenges and an active after-development support. Here, we present Fast-GBS.v2, a comprehensive analysis tool set for GBS data analysis and missing data imputation. 


**A comprehensive documentation can be found in Fast-GBS_V2 Wiki page (left toolbar)**



## Citing

To cite Fast-GBS.v2: 

Torkamaneh. D., Laroche, J., Belzile, F. (2020). Fast-GBS v2.0: an analysis toolkit for genotyping-by-sequencing data. Genome. 63(11):577-581. doi: 10.1139/gen-2020-0077.

To cite Fast-GBS: 

Torkamaneh, D., Laroche, J., Bastien, M., Abed, A., & Belzile, F. (2017). Fast-GBS: a new pipeline for the efficient and highly accurate calling of SNPs from genotyping-by-sequencing data. BMC bioinformatics, 18(1), 5. https://doi:10.1186/s12859-016-1431-9

To cite the quality of Fast-GBS: 

Torkamaneh D, Laroche J, Belzile F (2016) Genome-Wide SNP Calling from Genotyping by Sequencing (GBS) Data: A Comparison of Seven Pipelines and Two Sequencing Technologies. PLoS ONE 11(8): e0161333. https://doi.org/10.1371/journal.pone.0161333

To cite the quality of missing data imputation: 

Torkamaneh D, Belzile F (2015) Scanning and Filling: Ultra-Dense SNP Genotyping Combining Genotyping-By-Sequencing, SNP Array and Whole-Genome Resequencing Data. PLoS ONE 10(7): e0131533. https://doi.org/10.1371/journal.pone.0131533

To cite SRG Extractor: 

Torkamaneh, D., Laroche, J., Rajcan, I., & Belzile, F. (2019). SRG extractor: a skinny reference genome approach for reduced-representation sequencing. Bioinformatics, btz043, https://doi.org/10.1093/bioinformatics/btz043